# EcommerceMicroservices

./: README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/ecommerce/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/ecommerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker/init/: 01-init-databases.sql
k8s/: api-gateway.yaml  config-server.yaml  discovery-service.yaml  notification-service.yaml  order-service.yaml  postgres.yaml  product-service.yaml  user-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/ecommerce/notification/entity/: Notification.java
notification-service/src/main/java/com/ecommerce/notification/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/ecommerce/notification/service/: NotificationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/client/: NotificationClient.java  ProductClient.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: NotificationRequest.java  OrderRequest.java  OrderResponse.java  (+1 more)
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
(+37 files in other folders)
